<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    
<head>
    
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  <link rel="stylesheet" type="text/css" href="Index.css">
    
    <meta charset="utf-8" />
    
    <title>Landing Page</title>
</head>
    
<body>
    
<h1 class = "hello">Hello my name is Anthony Abdo.</h1>
    
<div class="container">
    
    
    <div class="row">
    <div class="col-sm-4 topleft">
        
        <h2 class = "aboutme"><i>A little about me.</i></h2>
        
        <p class = "me">I was born and raised in Cleveland Ohio. I am the <em>youngest</em> of 3 siblings. Some of my interest and passions include reading, gaming, and spending time with friends and family. One of my favorite books is <cite>The Star Wars Series</cite> by George Lucas </p> <hr />
        
        <h2><i>My ambition</i></h2>
        
        <p class="me">My <b><ins>goal</ins></b> is not just to become a <del>good</del> developer, but to become an <strong>amazing</strong> developer. I wish to be able to utilize a large array of skills and experiences to stay relevent and in demand.</p><hr />
        
        <h2><i>My skills and talents.</i></h2>
        
        <p class="me">I have done allot of self teaching when it comes to many subjects and topics. Html, Css, Javascript, C# and Japanese are some of the languages I have learned over the years. I also enjoy chemistry and learning elements atomic makeup like H<sup>2</sup>O. I always wished to join <abbr>NASA when I was younger.</abbr></p><hr />
        
        <p><b>Favorite quote</b><br /><q>Life is not about finding yourself. Life is about creating yourself.</q> George Bernard Shaw</p><hr />
        
       
       
        </div>
        
        <div class="col-sm-8 lists">
        
      
        
            <div class = "favfoods">      
                <p>My Favorite Foods!</p>   
           
        <ul>
  <li>Pizza</li>
  <li>Chipotle</li>
  <li>Burgers</li>
</ul>
            </div>
          
            <div class ="favdrinks">
<p>My Favorite Drinks!</p>
            
   <ol>
  <li>Coffee</li>
  <li>Water</li>
  <li>Red Bull</li>
</ol> 
            </div>
            
            
            
           
             
            <div class = "pain">
            <dl class = "favanimals">
               <p class = "p1">Favorite Animals</p>
                <dt><i>Cats</i></dt>
  <dd>  - Soft and furry</dd>
                <dt><i>Dogs</i></dt>
  <dd>  - Kind and loyal</dd>
</dl>
            
        <img class = "listpic" src ="Lists.jpg" alt = "list" />
        </div>
        </div>
    
        
      
        
   
        <div class = "col-sm-2">
            <p class = "mysched"><b>My schedual</b></p>
   <table>
       
       
       
         <tr>
       <th></th>
        <td>Morning</td>
        <td>Mid-morning</td>
        <td>Afternoon</td>
        <td>Mid-afternoon</td>
      
       </tr>
       
       
    <tr>
       <th>Mon</th>
        <td>Quiz</td>
        <td>Lecture</td>
        <td>Lecture</td>
        <td>Homework</td>
      
       </tr>
       
       
         <tr>
       <th>Tues</th>
        <td>Quiz</td>
        <td>Lecture</td>
        <td>Lecture</td>
        <td>Homework</td>
      
       </tr>
       
       
         <tr>
       <th>Wed</th>
        <td>Quiz</td>
        <td>Lecture</td>
        <td>Lecture</td>
        <td>Homework</td>
      
       </tr>
       
         <tr>
       <th>Thurs</th>
        <td>Quiz</td>
        <td>Lecture</td>
        <td>Lecture</td>
        <td>Homework</td>
      
       </tr>
       
         
         <tr>
       <th>Fri</th>
        <td>Quiz</td>
        <td>Lecture</td>
        <td>Lecture</td>
        <td>Homework</td>
      
       </tr>
       
       
         <tr>
       <th colspan="5">Sat</th>
        
      
       </tr>
       
         <tr>
       <th colspan="5">Sun</th>
     
      
       </tr>
       
      
    
    
    
    </table>
    
        </div>
        <div class = "col-sm-2 contactform">
    
    <form class = "contact">
 <fieldset>
  <legend>Contact Me</legend>
  Name: <input type="Name"><br>
  Email: <input type="Email"><br>
  CC: <input type="CC"><br>
  Subject: <input type="Subject"><br>
  Content: <input type="Content"><br>
  Recipiant: <input type="Recipiant">
   
 </fieldset><br>
          <input type ="submit" name = "submit" value = "submit"/>
</form>
    
        </div>
    </div>
    
    
    
    
    
    
    
    
    
    <img src="reaction.gif" alt="Computer Man" style="width:200px;height:200px;">
    
    
    
    
    
    
    
 
</div>
    
</body>
</html>